.layout{
    width: 70%;
    margin: 2% 23%;
}
.image-grid-circle {
    float: left;
    width: 30%;
    height: 274px;
    overflow: hidden;
    box-shadow: 2px 2px 5px 0px #e1ddd5;
    border:solid 1px #000;
    margin-right: 3%;
    margin-bottom: 0.5em;
    border-radius: 50%;
    text-align: center;
}

.image-grid-circle-style{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.upload_video_style_circle{
    width: 25%;
    padding-top: 34%;
    
}
@media (min-width:320px) and (max-width:414px){
    .layout{
        margin: 1% 12%;
    }
    .image-grid-circle {
        float: left;
        width: 47%;
        height: 31.5vw;
        overflow: hidden;
        box-shadow: 2px 2px 5px 0px #e1ddd5;
        margin-right: 3%;
        margin-bottom: 0.5em;
        border-radius: 50%;
    }
}
@media (min-width:768px) and (max-width:1199px){
    .layout{
        margin: 2% 16%;
    }
    .image-grid-circle {
        float: left;
        width: 45%;
        height: 30.001vw;
        overflow: hidden;
        box-shadow: 2px 2px 5px 0px #e1ddd5;
        margin-right: 3%;
        margin-bottom: 0.5em;
        border-radius: 50%;
    }
}

/* <<<<<<grid soft corner image>>>>>>>>>>>>>>>>>> */

.image-grid-softCorner {
    float: left;
    width: 30%;
    height: 274px;
    overflow: hidden;
    box-shadow: 2px 2px 5px 0px #e1ddd5;
    border:solid 1px #000;
    margin-right: 3%;
    margin-bottom: 0.5em;
    border-radius: 24px;
    text-align: center;
}
.image-grid-softCorner-style{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.upload_video_style_softCorner{
    width: 25%;
    padding-top: 34%;
    
}
@media (min-width:320px) and (max-width:414px){
    .layout{
        width: 70%;
        margin: 1% 12%;
    }
    .image-grid-softCorner {
       
        width: 47%;
        height: 31.5vw;
        
    }
}
@media (min-width:768px) and (max-width:1199px){
    .layout{
        
        margin: 2% 16%;
    }
    .image-grid-softCorner {
       
        width: 45%;
        height: 30.001vw;
        
    }
}


/* <<<<<<grid sharp corner image>>>>>>>>>>>>>>>>>> */

.image-grid-sharpCorner {
    float: left;
    width: 30%;
    height: 274px;
    overflow: hidden;
    box-shadow: 2px 2px 5px 0px #e1ddd5;
    border:solid 1px #000;
    margin-right: 3%;
    margin-bottom: 0.5em;
    border-radius: 3px;
    text-align: center;
}
.image-grid-sharpCorner-style{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.upload_video_style_sharpCorner{
    width: 25%;
    padding-top: 34%;
    
}
@media (min-width:320px) and (max-width:414px){
    .layout{
        width: 70%;
        margin: 1% 12%;
    }
    .image-grid-sharpCorner {
       
        width: 47%;
        height: 31.5vw;
        
    }
}
@media (min-width:768px) and (max-width:1199px){
    .layout{
        
        margin: 2% 16%;
    }
    .image-grid-sharpCorner {
       
        width: 45%;
        height: 30.001vw;
        
    }
}

/* <<<<<<one below other image>>>>>>>>>>>>>>>>>> */

.image-grid-one-below-other {
    
    width: 30%;
    height: 274px;
    overflow: hidden;
    box-shadow: 2px 2px 5px 0px #e1ddd5;
    border:solid 1px #000;
    /* margin-right: 3%;
    margin-bottom: 0.5em; */
    border-radius: 3px;
    text-align: center;
    margin: 0 17%;
}
.image-grid-one-below-other-style{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.upload_video_style_one-below-other{
    width: 25%;
    padding-top: 34%;
    
}
@media (min-width:320px) and (max-width:414px){
    .layout{
        width: 70%;
        margin: 1% 12%;

    }
    .image-grid-one-below-other {
       
        width: 75%;
        height: 50.5vw;
        margin: 0 auto;
    }
}
@media (min-width:768px) and (max-width:1199px){
    .layout{
        
        margin: 2% 16%;
    }
    .image-grid-one-below-other {
       
        width: 45%;
        height: 30.001vw;
        margin: 0 auto;
    }
}